{
  "name": "timeeditfilter",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "got": "^12.5.2",
    "ical2json": "^3.1.2",
    "ky": "^0.31.4",
    "node-ical": "^0.15.2"
  },
  "devDependencies": {
    "eslint": "^8.26.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
